#!/usr/bin/env python

from __future__ import print_function
import sys
import inspect
import re

class CommandManager():
  """ Command manager gets the user input and a function pointer table and identifies the user intent by separating command and the arguments"""

  def __init__( self, cmd_table = {} ):
    self.cmd_dict    = cmd_table

  def get_words( self, uinput ):
    """ Get a string,clean up all non alphanumeric characters and return a list of words with their index on the original string """
  
    #init variables
    index = 0
    cindex = 0
    cmd = []
    break_chars = [' ',':']
    word = ""
    startquote = False

    #Iterate through all the letters and separate the words
    for char in uinput:
      index += 1

      #when the fist " is met mark the index
      if char == '"' and not startquote:
        startquote = True
        cindex = index
      #when the quotation mark closes append the word
      elif char == '"' and startquote:
        startquote = False
        word = uinput[cindex:index-1]
        #because "_ take 2 positions force the index to skip
        index += 1
      #between quotation marks keep incrementing index
      elif startquote:
        continue
      #if outside quotation mode and a break char is met
      elif char in break_chars:
        word = uinput[cindex:index-1]
      #when a new word is generated by prev logic append it to the list 
      if word:
        cmd.append((word,cindex))
        cindex = index
        word = ""
    #End of Loop
 
    #add the remaining data into the last word
    last_w = uinput[cindex:]

    #if there is data remmaining add it to the list
    if last_w: cmd.append( (last_w, cindex) )

    #clean up the command to allow some tolerance in user input
    cmd1 = cmd[0][1]
    cmd0 = cmd[0][0].lower() #commands will always be lower-case
    cmd0 = re.sub( "[^a-z]","", cmd0 ) #only allow lower-case latin chars
    cmd[0] = ( cmd0, cmd1 )
    return cmd

  def parse( self, message ):
    '''Parser that maps user input to function calls'''

    #quotes are treated as special characters we do not wish to proceed unless all are closed
    if message.count('"')%2:
      print ("Quotation mark ('\"') left open, parsing cancelled")
      return 

    #Read the words and get the main command
    words = self.get_words( message )
    cmd = words[0][0]

    #if the command is not written in latin charset it will not go through the previous filter
    if ( len(cmd) == 0 ):
      print("Not valid characters in command")
      return
    #find the appropriate function in the 
    if cmd in self.cmd_dict.keys():
      f = self.cmd_dict[cmd]
    else:
      print("Command not found",repr(cmd),words)
      return

    #inspect the function and decide how many arguments are required
    arg_no = len(inspect.getargspec(f)[0]) - 1 #excluding self

    #if user provided arguments are  less than the ones required exit
    if len(words) < arg_no + 1:
      print("not enough arguments")
      return

    #Call function with arguments if required
    if arg_no <= 0:
      f()
    elif arg_no == 1:
      #find the data using the index
      data = message[words[1][1]:]
      #disallow quotes as last character
      if data[-1] == '"': data = data[:-1]
      f( data )
    elif arg_no == 2:
      #secondary args  are already mapped to words
      arg0 = words[1][0]
      data = message[words[2][1]:]
      #disallow quotes as last character
      if data[-1] == '"': data = data[:-1]
      f( arg0, data )
    else:
      print("Command arguments miss-match",arg_no,self.cmd_dict[cmd],inspect.getargspec(f))
    #reset the cache


  def first_split( self,input,token):
     '''Split that is immune to infinite repetition of first token'''

     a = input[:input.find(token)+(len(token))]
     b = input[input.find(token)+(len(token)):]
     a = a.replace(token,'')
     if a:return[a,b]
     else:return[b]
